{
	"root": true,
	"extends": "@sachinraja",
	"ignorePatterns": ["/adapters", "/utils"],
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-non-null-assertion": "off"
	}
}
